/*добавьте сюда запрос для решения задания 6*/

/*Напишите запрос, который покажет количество всех пользователей 
из США. Это пользователи, у которых номер телефона начинается на +1.*/

SELECT COUNT(*) AS persons_from_usa_count
FROM car_shop.person
WHERE phone LIKE '+1%';
